{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test --watchAll=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
